\begin{table}[htb]
  \centering
  \caption{Resource usage by entity, including resources used by sub-entities.}
  \begin{tabular}{llll}
    \toprule
                         & LC Combinationals & LC Registers & Memory Bits \\
    \midrule
    Fetch Stage          & 61    (61)       & 32    (32)    & 0           \\
    Decode Stage         & 1131  (95)       & 1040  (48)    & 0           \\
    -- Register File     & 1036  (1036)     & 992   (992)   & 0           \\
    Execute Stage        & 2674  (1939)     & 153   (153)   & 0           \\
    -- ALU               & 717   (717)      & 0     (0)     & 0           \\
    Memory Stage         & 280   (179)      & 115   (115)   & 0           \\
    -- Memory Unit       & 102   (102)      & 0     (0)     & 0           \\
    Write-Back Stage     & 89    (89)       & 89    (89)    & 0           \\
    Forwarding Unit      & 19               & 0             & 0           \\
    -- (FWD1)            & 9     (9)        & 0     (0)     & 0           \\
    -- (FWD2)            & 10    (10)       & 0     (0)     & 0           \\
    Control Unit         & 16    (16)       & 0     (0)     & 0           \\
    \cmidrule{1-4}
    Sum                  & 4270              & 1429         & 0           \\
    \bottomrule
  \end{tabular}
\end{table}





\begin{qa}
  \question{What is the maximum frequency of your design?}
  \answer{87.49 MHz for the Slow 1200mV 0C Model}
  \question{Where is the critical path of your design?}
  \answer{The critical path in our design is between the write-back stage
            \texttt{wbop.rd} signal and the memory stage \texttt{aluresult\_in}.}

\end{qa}
